# Templater

./: .gitignore  README.md  Templating.sln
Models/: Core.csproj  Usings.cs
Models/Configs/: CommandRequestConfig.json  CommandRequestHandlerConfig.json  QueryRequestConfig.json  QueryRequestHandlerConfig.json  RestEndpointConfig.json
Models/Domain/: DomainDefinition.cs  DomainEventContext.cs  ObjectBuilderContext.cs
Models/Domain/Enums/: HttpMethodType.cs  MetadataType.cs  RequestType.cs
Models/Domain/Interfaces/: IDataContext.cs  IInjectedInfrastructure.cs  IMetaProperties.cs
Models/Domain/Primitives/: BaseMetadata.cs  ClassMetadata.cs  InjectedProperty.cs  MetaMethod.cs  MetaProperty.cs  TypeName.cs  YetAnotherBaseMetadata.cs
Models/Domain/Tests/: MetaTestClass.cs
Models/Domain/UseCases/: MetaUseCase.cs  MetaUseCaseContext.cs  MetaUseCaseStep.cs
Models/Extensions/: StringExtensions.cs
Models/Helpers/: AwesomeHelper.cs
Models/Metadatas/: DomainEventHandlerMetadata.cs  DomainEventMetadata.cs  DtoMetadata.cs  EntityMetadata.cs  RestEndpointMetadata.cs
Models/Metadatas/Commands/: CommandRequestHandlerMetadata.cs  CommandRequestMetadata.cs
Models/Metadatas/Queries/: QueryRequestHandlerMetadata.cs  QueryRequestMetadata.cs
Models/Metadatas/Repositories/: IRepositoryMetadata.cs  RepositoryMetadata.cs
Models/TextTemplates/: CommandRequestHandlerTextTemplate.txt  CommandRequestTextTemplate.txt  DomainEventHandlerTextTemplate.txt  DomainEventTextTemplate.txt  DtoTextTemplate.txt  EntityTextTemplate.txt  IRepositoryTextTemplate.txt  QueryRequestHandlerTextTemplate.txt  QueryRequestTextTemplate.txt  RepositoryTextTemplate.txt  RestEndpointTextTemplate.txt  TestTextTemplate.txt
Templating/: Program.cs  Templating.csproj  Usings.cs  appsettings.json
Templating/Common/: BuildTools.cs
Templating/Configurations/: conf.json
Templating/Infra/: FileBuilder.cs  FileLoader.cs
Templating/Services/: DomainBuilder.cs  MetadatasBuilder.cs  UserCasesBuilder.cs
